# jms-platform-back

./: .gitignore  pom.xml  readme.md
src/main/resources/: application.yml
